{
  "name": "conection",
  "version": "0.0.1",
  "description": "A professional conference web application using React. The application will allow users to create teams of people and hold conferences utilizing both text and video. Ideally, this project will utilize WebRTC, Socket.IO, React, and Electron. However the MVP will be a minimalistic application which allows the user to sign up, create and join teams, invite users to their team, and communicate to those teams with text messages. Additional functionality may be added as time and technical feasibility permits.",
  "main": "core/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack & nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venom-Hunters/Connection.git"
  },
  "author": "Brack Carmony, Rey Pena, Mark Gillis, Paul Brimley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Venom-Hunters/Connection/issues"
  },
  "homepage": "https://github.com/Venom-Hunters/Connection#readme",
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "mongoose": "4.3.7",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.4.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "sass-loader": "^3.1.2",
    "socket.io": "^1.4.5",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  }
}
